[gd_scene load_steps=4 format=3 uid="uid://c1g3lx3kyw10u"]

[ext_resource type="Theme" uid="uid://ctl5gy4ojdsta" path="res://Resources/editor_theme.tres" id="1_0kpiu"]
[ext_resource type="Texture2D" uid="uid://svc4rnlckcg0" path="res://Assets/sheet_white1x.png" id="1_1cmwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kpiu"]
resource_local_to_scene = true
atlas = ExtResource("1_1cmwl")
region = Rect2(400, 50, 50, 50)

[node name="Button" type="Button"]
offset_left = -7.25
offset_top = -7.25
offset_right = 50.75
offset_bottom = 50.75
scale = Vector2(0.25, 0.25)
theme = ExtResource("1_0kpiu")
toggle_mode = true
icon = SubResource("AtlasTexture_0kpiu")
icon_alignment = 1
metadata/mode = false
