[gd_scene load_steps=2 format=3 uid="uid://co82q7mh2whxe"]

[ext_resource type="Script" uid="uid://bbt6fcg4keckf" path="res://Scripts/color_bar.gd" id="1_26miu"]

[node name="color_bar" type="ScrollContainer"]
offset_left = 256.0
offset_top = 576.0
offset_right = 896.0
offset_bottom = 640.0
script = ExtResource("1_26miu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
