[gd_scene load_steps=10 format=3 uid="uid://bulxy2b3s2r43"]

[ext_resource type="PackedScene" uid="uid://c1g3lx3kyw10u" path="res://scenes/button.tscn" id="1_c2531"]
[ext_resource type="Script" uid="uid://cc2x1iltx3uo7" path="res://Scripts/navbar.gd" id="1_ffrot"]
[ext_resource type="Texture2D" uid="uid://svc4rnlckcg0" path="res://Assets/sheet_white1x.png" id="2_ffrot"]
[ext_resource type="Texture2D" uid="uid://cvntfy3cc2ee5" path="res://Assets/expansion_sheet_white1x.png" id="3_0ulrk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3nad"]
resource_local_to_scene = true
atlas = ExtResource("2_ffrot")
region = Rect2(150, 250, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa4wl"]
resource_local_to_scene = true
atlas = ExtResource("2_ffrot")
region = Rect2(400, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r8lr"]
resource_local_to_scene = true
atlas = ExtResource("2_ffrot")
region = Rect2(150, 450, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx2fs"]
resource_local_to_scene = true
atlas = ExtResource("3_0ulrk")
region = Rect2(0, 450, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbv1c"]
resource_local_to_scene = true
atlas = ExtResource("3_0ulrk")
region = Rect2(50, 100, 50, 50)

[node name="navbar" type="HBoxContainer"]
clip_contents = true
offset_right = 1152.0
offset_bottom = 32.0
alignment = 1
script = ExtResource("1_ffrot")

[node name="share" parent="." instance=ExtResource("1_c2531")]
layout_mode = 2
icon = SubResource("AtlasTexture_c3nad")

[node name="exit" parent="." instance=ExtResource("1_c2531")]
layout_mode = 2
icon = SubResource("AtlasTexture_aa4wl")

[node name="save" parent="." instance=ExtResource("1_c2531")]
layout_mode = 2
icon = SubResource("AtlasTexture_8r8lr")

[node name="type" parent="." instance=ExtResource("1_c2531")]
layout_mode = 2
button_pressed = true
icon = SubResource("AtlasTexture_gx2fs")
metadata/mode = true

[node name="draw" parent="." instance=ExtResource("1_c2531")]
layout_mode = 2
icon = SubResource("AtlasTexture_tbv1c")
metadata/mode = true
