[gd_scene load_steps=5 format=3 uid="uid://525p4capas6n"]

[ext_resource type="Script" uid="uid://b55b8ykyrn2jv" path="res://Scripts/shop.gd" id="1_1l46r"]
[ext_resource type="PackedScene" uid="uid://dthvf2ndib18c" path="res://scenes/product_category.tscn" id="1_lx5au"]
[ext_resource type="PackedScene" uid="uid://bryds5p3uud8d" path="res://scenes/panel.tscn" id="2_xfvoa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdmwb"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1l46r")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 96.0
offset_right = 928.0
offset_bottom = 544.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bdmwb")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 128.0
offset_right = 896.0
offset_bottom = 512.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Features" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_lx5au")]
layout_mode = 2

[node name="draw" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_xfvoa")]
layout_mode = 2
product_name = "Unlock pen tool"
price = 500

[node name="save" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_xfvoa")]
layout_mode = 2
product_name = "Unlock saving"
price = 500

[node name="clear" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_xfvoa")]
layout_mode = 2
product_name = "Unlock rubber"
price = 500

[node name="Colors" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_lx5au")]
layout_mode = 2

[node name="menu2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_xfvoa")]
layout_mode = 2
is_color = true
product_name = "Unlock Menu"
color = Color(0.1157, 0.89, 0.799665, 1)
price = 200

[node name="menu3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_xfvoa")]
layout_mode = 2
is_color = true
product_name = "Unlock Menu"
color = Color(0.269647, 0.90138, 0.599112, 1)
price = 200

[node name="menu4" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_xfvoa")]
layout_mode = 2
is_color = true
product_name = "Unlock Menu"
color = Color(0.883873, 0.772045, 0.18079, 1)
price = 200

[node name="menu5" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_xfvoa")]
layout_mode = 2
is_color = true
product_name = "Unlock Menu"
color = Color(0.990301, 0.683452, 0.634004, 1)
price = 200

[node name="menu6" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_xfvoa")]
layout_mode = 2
is_color = true
product_name = "Unlock Menu"
color = Color(0.987733, 0.657215, 0.809396, 1)
price = 200

[node name="menu7" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_xfvoa")]
layout_mode = 2
is_color = true
product_name = "Unlock Menu"
color = Color(0.880322, 0.684221, 0.983737, 1)
price = 200

[node name="menu8" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_xfvoa")]
layout_mode = 2
is_color = true
product_name = "Unlock Menu"
color = Color(0.714854, 0.756013, 0.993393, 1)
price = 200

[node name="menu9" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_xfvoa")]
layout_mode = 2
is_color = true
product_name = "Unlock Menu"
color = Color(0.539218, 0.808748, 0.990923, 1)
price = 200

[node name="coins" type="Label" parent="."]
layout_mode = 0
offset_top = 576.0
offset_right = 1152.0
offset_bottom = 608.0
text = "Balance: 1 Coins"
horizontal_alignment = 1
vertical_alignment = 1
