[gd_scene load_steps=4 format=3 uid="uid://cuiu1dc13ohg5"]

[ext_resource type="PackedScene" uid="uid://bulxy2b3s2r43" path="res://scenes/navbar.tscn" id="1_05um8"]
[ext_resource type="PackedScene" uid="uid://tv7mkv6amtfn" path="res://scenes/text_box.tscn" id="2_56gac"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56gac"]

[node name="view" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="navbar" parent="." instance=ExtResource("1_05um8")]
layout_mode = 0
offset_top = 32.0
offset_bottom = 64.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 96.0
offset_right = 1120.0
offset_bottom = 608.0

[node name="Control" type="PanelContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_56gac")

[node name="TextEdit" parent="ScrollContainer/Control" instance=ExtResource("2_56gac")]
custom_minimum_size = Vector2(1088, 512)
layout_mode = 2
scroll_fit_content_height = true
scroll_fit_content_width = true
